<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
   <!-- <div class="main"> -->
    <!-- L'entête du page -->
        <header>
            <div class="logo">
                <a href="#" class="Logo">SY-Design</a>
            </div>
            <div>
            <nav>
                <ul class="nav-link">
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#apropos">A Propos</a></li>
                    <li><a href="#service">Services</a></li>
                    <li><a href="#projet">Projets</a></li>
                    <li><a href="#contact">Contacts</a></li>
                </ul>
            </nav>
                <img class="menu-bar" src="image/menu-removebg-preview-removebg-preview.png" alt="">
            <!-- class="menu-bar" -->
            </div>
        </header>
        <!-- partie accueil -->
        <div class="container-accueil">
            <div class="accueil-left">
                <h1>Bienvenue sur mon site</h1>
               <div class="text-accueil">
                <span style="font-size: 25px;">Salut! moi c'est <font style="font-size: 40px;">Ibrahim SY</font></span> <br>
                <span class="slide"></span>
               </div>
                <div class="media-container">
                    <div class="media-btn">
                        <img src="icon/github.png" alt="" class="icon">
                    </div>
                    <div class="media-btn">
                        <img src="icon/instagram.jpeg" alt="" class="icon">
                    </div>
                    <div class="media-btn">
                        <img src="icon/images.jpg" alt="" class="icon">
                    </div>
                </div>
                <p id="para">Suivez moi sur mes réseaux sociaux.
                    <!-- En cas de besoin <br> -->
                Disponible 24h/24.</p> <br>
                 <a href="fichier/Mon cv (1).pdf" class="btn-primary">Télécharger mon cv</a>
                
            </div>
            <div class="accueil-right">
                <img src="image/remove.png" alt="" class="img-remove">
            </div>
        </div>
        <!-- Partie a propos -->
        <!-- <div> -->
            <!-- <center><h2 style="font-size: 3rem;">A <span>Propos</span></h2></center> -->
        
        <div class="container-apropos">
            <div id="apropos">
                <img  class="img-apropos"   src="image/ss.png" alt="">
            </div>
            <div class="text-apropos">
                <h2>A propos de <span>Moi</span></h2> <br>
                Je reponds au nom de SY Ibrahim,développeur Front-End & également étudiant en génie logiciel au sein de l'instituit supérieur de technologie appliqué (Technolab-ISTA).
                Mon objectif au terme de mes études est de devenir un développeur Full-Stack.
                capable de créer des programmes sans faille. 
            </div>
        </div>
        
             <!-- Partie service -->
            <div class="service" id="service">
               <h1>Mes <span>Services</span></h1>
                <hr>
                <div class="contenair-service">
                   <div class="content">
                    <i class='bx bx-code-alt'></i>
                    <h2>Développement Web</h2> <br>
                    <p id="service-p">La mise en œuvre des designs et des fonctionnalités de l'interface utilisateur à l'aide de langages de programmation tels que HTML, CSS et JavaScript.</p>
                   </div>
                   <div class="content">
                    <i class='bx bxl-blogger'></i>
                    <h2>Création de blog</h2> <br>
                    <p id="service-p">La création d'un blog peut être un excellent moyen de partager vos idées, vos réflexions, vos expériences et vos connaissances avec un public plus large.</p>
                   </div>
                   <div class="content-1">
                    <i class='bx bx-desktop'></i>
                    <h2>Développement App Mobile</h2> <br>
                    <p id="service-p">Développement d'applications avec de dernières technologies mobile. que soit ça soit avec la plateforme android ou iphone ou windows , nous vous offrons les meilleures applications dans les plus brefs delais.</p>
                   </div>
                </div>
            </div>
            <!-- Partie projets -->
            <!-- <div class="projets" id="Projets">
             
            </div> -->
            <div class="container-projet">
                <h1>Mes <span>Projets</span></h1>
                <div class="image-container">
                    <div class="image">
                        <img src="image/projet6.png" alt="">
                    </div>
                    <div class="image">
                        <img src="image/projet5.png" alt="">
                    </div>
                    <div class="image">
                        <img src="image/projet1.png" alt="">
                    </div>
                    <div class="image">
                        <img src="image/Projet.png" alt="">
                    </div>
                    <div class="image">
                        <img src="image/projet3.png" alt="">
                    </div>
                    <div class="image">
                        <img src="image/projet4.png" alt="">
                    </div>
                </div>
        
                <div class="popup-image">
                    <span>&times;</span>
                    <img src="image/projet6.png" alt="">
                </div>
                <a href="https://github.com/ibrahim10sy" class="btn-D">Voir Plus</a>
            </div>
            
        <!-- Partie contact -->
        <div class="container-contact">
        <h1>Me<span> Contacter</span></h1>
        <div class="contact" id="contact">
            <div class="contact-p">
                <p class="contacts"></p>
               <div class="img-p">
                <p><i class="fa-solid fa-phone"></i>Téléphone</p>
                +223 83 49 66 74
               </div> 
               <div class="img-p">
                <p><i class="fa-solid fa-envelope"></i>Email</p>
                    ibrahim10sy@gmail.com
               </div> 
               <div class="img-p">
                <p><i class="fa-solid fa-location-dot"></i>Adresse</p>
                Bamako, Mali
               </div> 
            </div>
            <div class="formulaire">
                <input type="text" placeholder="Nom"><input type="text" placeholder=" Prénom"> <br>
                <input type="text" placeholder="Téléphone"><input type="text" placeholder="Email">
                <br>
                <textarea name="" id="" cols="45" rows="10" placeholder="Commentaire"></textarea> <br>
                <button class="btn-second">Envoyer</button>
            </div>
        </div>
         </div>
        <div class="footer">
            <p> © Copyright 2023|Tous droit reservé.  SY Ibrahim</p>
        </div>
   <!-- <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script> -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js"></script>
   <script>
    document.querySelectorAll('.image-container img').forEach(image =>{
        image.onclick = () => {
            document.querySelector('.popup-image').style.display='block';
            document.querySelector('.popup-image img').src = image.getAttribute('src');
        }
    });
    document.querySelector('.popup-image span').onclick = () =>{
    document.querySelector('.popup-image').style.display='none';
        
    }
</script>
   <script src="app.js"></script>
</body>
</html>